<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E Parking Portal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="images/fav-removebg.png" type="images/x-icon">
    <!-- css static file -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap-grid.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    
    <!-- <link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css"> -->
    

    <!-- js static file -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body>


    <!-- header start here -->
    <div class="container md-3">
        <div class="row">

            <div class="col-md-3">
                <p><b>Callus</b><i class="bi bi-telephone"></i>(+91)999-888-7777</p>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search Your Car Here" class="form-control">
                </div>

            </div>
            <div class="col-md-5">
                <p class="p">Emailuson<i class="bi bi-envelope"></i><a href="mailto:eparking123@gmail.com">eparking123@gmail.com</a>
                    <b>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-google"></i>
                </b>
                </p>
            </div>
        </div>
    </div>

    <!-- navbar -->
    <nav class="navbar p-2 md-2">
        <!-- logo here -->


        <a href="#" class="navbar-brand"  style="color: white;"> <i class="bi bi-p-circle" id="logo"></i>EPARK</a>
        <!-- navbar menu -->
        <ul class="navbar-link" id="hover">

            <li><a href="index.html">Home</a></li>
            <li><a href="Parking.html">Parking</a></li>
            <li><a href="aboutus.html">Aboutus</a></li>
            <li><a href="contactus.html">Contactus</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"><i class="bi bi-person-check-fill"></i> User</a>
                <ul class="dropdown-menu">
                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#log">Sign In!</a></li>
                    <!-- <li><a href="#" data-bs-toggle="modal" data-bs-target="#log">Sign In!</a></li> -->
                    <li><a href="register.html"> Sign Up!</a></li>
                </ul>
            </li>

        </ul>
        </div>
        </div>
    </nav>

    
    <!-- content start here -->
    <div class="container md-2 content">
        <div class="row mt-3">
            
            <!-- <h2 style="text-align: center;">About us</h2> -->
            <div class="aboutimg">
            <img src="images/owner.png" style="margin-left: -2%"></div>
            <h3 style="margin-left: 13%;">Mr.John Carter</h3><h6 style="margin-left: 13%;">Co.Founder Of EPARK</h6>
            
        
    </div>
    </div>
    <div class="aboutparagraph">
        <p style="font-size: 20px; text-align: justify; padding: 10px; margin-left: -2%;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="font-size: 30px;">EParking</b> was founded in 2015 by John Carter
            Our vision is to make every parking transaction a sub-conscious experience. With a strong foundation of the team, technology, and partnerships, we are creating a future-proof parking platform to connect the parking industry internally as well as with urban mobility players. </p>
    </div>



    <p align: "justify" style="margin-left: 2%; padding: 2%; margin-top: 16% ; column-gap: 5px;font-size: 18px;">
        <img src="images/ourteam.jpg" style="height: 400px; width: 600px; float: left;margin-top: -3%;   padding: 2%; border-radius: 100px;">&nbsp;&nbsp;&nbsp;&nbsp;
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sunt ut magnam quisquam ducimus quae pariatur laborum illum fuga dicta mollitia porro architecto, saepe at eligendi reprehenderit cumque modi incidunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde labore delectus placeat praesentium nesciunt temporibus, amet natus nemo, ab animi soluta porro quasi culpa impedit magnam voluptatibus, laborum explicabo reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, nihil hic? Harum rerum id laborum, quibusdam debitis dicta fuga ipsa laboriosam, iste error impedit excepturi pariatur accusamus quidem recusandae quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo possimus quis, nostrum aperiam atque laborum quae enim quibusdam unde consequatur distinctio dolore optio ab voluptatibus sapiente id corporis, totam praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas accusantium deserunt praesentium quos perferendis perspiciatis repellat dolor molestias totam, tempora ab illo hic nostrum deleniti eaque soluta eum, magni quo!
    </p>
            <br>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>
            
            <div class="hire">

                <button type="button" class="btn btn-success">We are hiring</button>

            
    </div>

          <!-- footer start here -->
          <div class="container-fluid footer p-5">
            <div class="row">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-5 m-0 p-2 ">
                        
                        <li><h4 style="color: white;"><u>Also Find Us On</u></h4></li><br>
                        <li><a href="#" style="color:white">Twitter</a></li>
                        <li><a href="#" style="color: white">Instagram</a></li>
                        <li><a href="#" style="color: white">Whatsapp</a></li>
                        <li><a href="#" style="color: white">Google</a></li>
                         
                      
                    </div>
                </div>
    
            </div>
            
            <div class="col-md-5">
                <div class="row">
    
                <div class="col-md-8 m-0 p-2">
                    <ul class="footeradd">
                        <p style="font-size: 20px;"><u><b>Registred office address</u></p>
                        <p>E Park Facilities Pvt. Ltd.<br>
                            E Park Facilities,<br>
                            Address:3rd floor Saachi Complex,SURAT<br>
                            Mobile:9988776655<br>
                            Fax No:-08897-98786<br>
                            Emailus:<a href="infoeparkfacilities@gmail.com" style="color: white">infoeparkfacilities@gmail.com</a>
                            CIN : U51109KA201 <br>
                            Telephone: 044-45614700
                            
                            
                    </ul>
                </div>
                </div>
            </div>
        </div>

        <hr class="footer-hr">

    <!-- bottom footer start here-->

    <div class="container-fluid footer md-5 p-5">

        <p class="text-center text-white">Copyright@2015-2022 All right reserved company</p>
    </div>

    <!-- modal for login or sign In -->
    <div class="modal fade" id="log" role="dialog">
        <div class="modal-dialog p-5">
            <div class="modal-content p-5">

                <h1 class="text-center text-info">Sign In!<i class="bi bi-person-fill"></i> <button type="button" class="btn btn-sm float-end" id="btn" data-bs-dismiss="modal">&times;</button></h1>
                <hr class="border border-2  w-50 mx-auto">

                <form method="post">

                    <div class="form-group col-md-12">
                        <input type="text" name="uname" placeholder="Username *" required class="form-control">
                    </div>

                    <div class="form-group col-md-12 mt-2">
                        <input type="text" name="password"  placeholder="Password *" required class="form-control">
                    </div>

                    <div class="form-group col-md-3 mt-2">
                        <input type="submit" name="login" value="Sign In!" class="btn btn-info" id="btn">
                     
                     </div>
                     <div class="form-group col-md-12 mt-2">
                        <a href="#">Forget Password</a>
                    </div>

                    <div class="form-group col-md-12 mt-2">
                        <b> Don't have an account ?</b><br> <a href="register.html">Create Account</a>
                    </div>




                </form>


            </div>
        </div>
    </div>

</body>

</html>