<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E Parking Portal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="images/fav-removebg.png" type="images/x-icon">
     <!-- css static file -->
     <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap-grid.css'>
     <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
 
     
     <!-- <link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css"> -->
     
 
     <!-- js static file -->
 
     <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>

<body>


    <!-- header start here -->
    <div class="container mt-3">
        <div class="row">

            <div class="col-md-3">
                <p><b>Callus</b><i class="bi bi-telephone"></i>(+91)999-888-7777</p>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search Your Car Here" class="form-control">
                </div>

            </div>
            <div class="col-md-5">
                <p class="p">Emailuson<i class="bi bi-envelope"></i><a href="mailto:eparking123@gmail.com">eparking123@gmail.com</a>
                    <b>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-google"></i>
                </b>
                </p>
            </div>
        </div>
    </div>

    <!-- navbar -->
    <nav class="navbar p-2 mt-2">
        <!-- logo here -->


        <a href="#" class="navbar-brand"  style="color: white;"> <i class="bi bi-p-circle" id="logo"></i>EPARK</a>
        <!-- navbar menu -->
        <ul class="navbar-link" id="hover">

            <li><a href="index.html">Home</a></li>
            <li><a href="Parking.html">Parking</a></li>
            <li><a href="aboutus.html">Aboutus</a></li>
            <li><a href="contactus.html">Contactus</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"><i class="bi bi-person-check-fill"></i> User</a>
                <ul class="dropdown-menu">
                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#log">Sign In!</a></li>
                    <li><a href="register.html"> Sign Up!</a></li>
                </ul>
            </li>

        </ul>

    </nav>
    <!-- content start here -->
    <div class="container mt-2 content">
        <div class="row">
            <!-- <h2>Contact with us</h2> -->
            <div class="contus">
                <p><b>Name:</b>&nbsp;&nbsp;E Park Facilities <br>
                <b>Address:</b>&nbsp;&nbsp;3rd floor Saachi Complex,SURAT<br>
                <b>Mobile:</b>&nbsp;&nbsp;9988776655<br>
                <b>Fax No:-</b>&nbsp;&nbsp;08897-98786<br>
                <b>Emailus:</b>&nbsp;&nbsp;<a href="infoeparkfacilities@gmail.com">infoeparkfacilities@gmail.com</a></p>
            </div>
                <div class="contact">
                    <p>
                        <h3> Get Into Touch With Map </h3><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.643705084287!2d72.8337657!3d21.206308299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04ef3fde2a517%3A0x94f01c6e125df6b5!2sSachi%20Complex%2C%20Rughnathpura%20Rd%2C%20Varachha%20Sheri%2C%20Rughnathpura%2C%20Surat%2C%20Gujarat%20395003!5e0!3m2!1sen!2sin!4v1662885994672!5m2!1sen!2sin" width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
                    </div>
                    <div class="feedback">
                        <div class="col-md-7"> 
                            <div class="card">
                                <div class="card-header"></div>
                                <div class="card-body">
                    
                                    <form method="post">
                                        <div class="row">
                                        <div class="form-group col-md-6">
                                            <input type="text" name="fname" placeholder="FirstName *" required class="form-control">
                                        </div>
                                        
                                        <div class="form-group col-md-6">
                                            <input type="text" name="lname" placeholder="LastName *" required class="form-control">
                                        </div>
                                        </div>
                                        <div class="form-group col-md-12 mt-2">
                                            <input type="text" name="email" placeholder="Email *" required class="form-control">
                                        </div>
                                        <div class="form-group col-md-12 mt-2">
                                            <input type="text" name="phone" placeholder="Phone *" required class="form-control">
                                        </div>
                    
                                            <div class="form-group col-md-12 mt-2">
                                                <textarea name="comment" placeholder="write your valuable comment" required class="form-control"></textarea>
                                            </div>
                                            
                                                
                                                <div class="form-group col-md-7 mt-2">
                                                    <input type="submit" name="reg" value="Submit" class="btn btn-lg btn-info" id="btn">&nbsp;&nbsp;&nbsp;&nbsp;
                     
                                                    <input type="reset" name="reset" value="Reset" class="btn btn-lg btn-danger">
                                                </div>
                                            
                    
                                          
                                    </form>
                                   
                        
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
        <form>
        <!-- footer start here -->
        <div class="container-fluid footer p-5">
            <div class="row">
            <div class="col-md-7">
                <div class="row">
                    <div class="col-md-5 m-0 p-2 ">
                      
                        <li><h4 style="color: white;"><u>Also Find Us On</u></h4></li><br>
                        <li><a href="#" style="color:white">Twitter</a></li>
                        <li><a href="#" style="color: white">Instagram</a></li>
                        <li><a href="#" style="color: white">Whatsapp</a></li>
                        <li><a href="#" style="color: white">Google</a></li>
                         
                        
                    </div>
                </div>
    
            </div>
            
            <div class="col-md-5">
                <div class="row">
    
                <div class="col-md-8 m-0 p-2">
                    <ul class="footeradd">
                        <p style="font-size: 20px;"><u><b>Registred office address</u></p>
                        <p>E Park Facilities Pvt. Ltd.<br>

                            Address:3rd floor Saachi Complex,SURAT<br>
                            Mobile:9988776655<br>
                            Fax No:-08897-98786<br>
                            Emailus:<a href="infoeparkfacilities@gmail.com" style="color: white">infoeparkfacilities@gmail.com</a>
                            CIN : U51109KA201 <br>
                            Telephone: 044-45614700
                            
                            
                    </ul>
                </div>
                </div>
            </div>
        </div>
        <hr class="footer-hr px-0">

          <!-- bottom footer start here -->

            <div class="container-fluid footer mt-2 p-5">

            <p class="text-center text-white">Copyright@2015-2022 All right reserved company</p>
            </div> 
            
        </div>

    <!-- modal for login or sign In -->
    <div class="modal fade" id="log" role="dialog">
        <div class="modal-dialog p-5">
            <div class="modal-content p-5">

                <h1 class="text-center text-info">Sign In!<i class="bi bi-person-fill"></i> <button type="button" class="btn btn-sm float-end" id="btn" data-bs-dismiss="modal">&times;</button></h1>
                <hr class="border border-2  w-50 mx-auto">

                <form method="post">

                    <div class="form-group col-md-12">
                        <input type="text" name="uname" placeholder="Username *" required class="form-control">
                    </div>

                    <div class="form-group col-md-12 mt-2">
                        <input type="text" name="password"  placeholder="Password *" required class="form-control">
                    </div>

                    <div class="form-group col-md-3 mt-2">
                        <input type="submit" name="login" value="Sign In!" class="btn btn-info" id="btn">
                     
                     </div>
                     <div class="form-group col-md-12 mt-2">
                        <a href="#">Forget Password</a>
                    </div>

                    <div class="form-group col-md-12 mt-2">
                        <b> Don't have an account ?</b><br> <a href="register.html">Create Account</a>
                    </div>




                </form>


            </div>
        </div>
    </div>


</body>

</html>