<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E Parking Portal</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" href="images/fav-removebg.png" type="images/x-icon">
    <!-- css static file -->
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap-grid.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css"> -->
    <!-- js static file -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


    

    <!-- slider apply here -->

    <script src="js/cycle.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#slide").cycle('shuffle,fade,zoom')
        })
    </script>


</head>

<body>


    <!-- header start here -->
    <div class="container header mt-3">
        <div class="row">
            
            <div class="col-md-3">
                <p><b>Callus</b><i class="bi bi-telephone"></i>&nbsp;&nbsp;&nbsp;(+91)999-888-7777</p>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <input type="text" name="search" placeholder="Search Your Car Here" class="form-control">
                </div>

            </div>
            <div class="col-md-5">
                <p class="p">Emailuson<i class="bi bi-envelope">&nbsp;&nbsp;&nbsp;</i><a href="mailto:eparking123@gmail.com">eparking123@gmail.com</a>&nbsp;&nbsp;&nbsp;
                    <b>
                    <i class="bi bi-facebook bi-"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-google"></i>
                </b>
                </p>
            </div>
        </div>
        </div>
    </div>

    <!-- navbar -->
    <nav class="navbar p-2 md-2">
        <!-- logo here -->


        <a href="#" class="navbar-brand"  style="color: white;"> <i class="bi bi-p-circle" id="logo"></i>EPARK</a>
        <!-- navbar menu -->
        <ul class="navbar-link" id="hover">

            <li><a href="index.html">Home</a></li>
            <li><a href="Parking.html">Parking</a></li>
            <li><a href="aboutus.html">Aboutus</a></li>
            <li><a href="contactus.html">Contactus</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-bs-toggle="dropdown"><i class="bi bi-person-check-fill"></i>User</a>
                <ul class="dropdown-menu">
                <li><a href="#" data-bs-toggle="modal" data-bs-target="#log">Sign In!</a></li>
                <li><a href="register.html"> Sign Up!</a></li>
                </ul>
                </li>

        </ul>
        </div>
        </div>
    </nav>

     <!-- slider -->

    <div class="slider md-5" >
        <div id="slide">
            <img src="images/1.jpg">
            <img src="images/2.webp">
            <img src="images/4.webp">
            <!-- <img src="images/"> -->
        </div>
    </div>
    </div>
 <h1 style="text-align: center; margin-top: 2%;">Parking Rules in India</h1>

   
    <p style="margin-left:1%; text-align: justify; padding: 2%;">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Most people in India are unaware of the parking rules. Here's a list of parking rules in India that you must follow according to the New Motor Vehicle Act, 2019.Do not abandon or park your vehicle/trailer at a public place where it may cause obstruction,
        inconvenience, or puts other people in danger.Ensure that you are parking your vehicle according to the road signs or markings (if any) that indicates the manner of parking. You cannot park your vehicle - In the no parking zone or places in which
        parking is prohibited On footpaths or far away from the  footpaths On private properties without the owner's consent On the main road or roads with high-speed traffic On the wrong side of the road On the path that has unbroken white lines in the
        centre In front of the entrance of any premises Near bus stops, schools, or hospital entrances In front of any road signs that could possibly be obstructed with your vehicle Near road crossings, a bend, top of a hill, or near/and on the bridge
        Near any traffic signal or pedestrian crossings.</p>

    
   

         <!-- footer start here -->
        <div class="container-fluid footer p-5">
        <div class="row">
        <div class="col-md-7">
            <div class="row">
                
                <div class="col-md-5 m-0 p-2 ">
                    
                        <li><h4 style="color: white;"><u>Also Find Us On</u></h4></li><br>
                        <li><a href="#" style="color:white">Twitter</a></li>
                        <li><a href="#" style="color: white">Instagram</a></li>
                        <li><a href="#" style="color: white">Whatsapp</a></li>
                        <li><a href="#" style="color: white">Google</a></li>
                     
                    
                </div>
            </div>

        </div>
        
        <div class="col-md-5">
            <div class="row">

            <div class="col-md-10 m-0 p-2">
                <ul class="footeradd">
                    
                    <p style="font-size: 20px;"><u><b>Registred office address</u></p>
                    <p>E Park Facilities Pvt. Ltd.<br>
                        E Park Facilities,<br>
                        Address:3rd floor Saachi Complex,SURAT<br>
                        Mobile:9988776655<br>
                        Fax No:-08897-98786<br>
                        Emailus:<a href="infoeparkfacilities@gmail.com" style="color: white">infoeparkfacilities@gmail.com</a>
                        CIN : U51109KA201<br>
                        Telephone: 044-45614700
                        
                    </ul>
                </ul>
            </div>
            </div>
        </div>
    </div>
    
    <hr class="footer-hr">

    <!-- bottom footer start here -->

    <div class="container-fluid footer mt-2 p-5">

        <p class="text-center text-white">Copyright@2015-2022 All right reserved company</p>
    </div>
    
    <!-- modal for login or sign In -->
    <div class="modal fade" id="log" role="dialog">
        <div class="modal-dialog p-5">
            <div class="modal-content p-5">

                <h1 class="text-center text-info">Sign In!<i class="bi bi-person-fill"></i> <button type="button" class="btn btn-sm float-end" id="btn" data-bs-dismiss="modal">&times;</button></h1>
                <hr class="border border-2  w-50 mx-auto">

                <form method="post">

                    <div class="form-group col-md-12">
                        <input type="text" name="uname" placeholder="Username *" required class="form-control">
                    </div>

                    <div class="form-group col-md-12 mt-2">
                        <input type="text" name="password"  placeholder="Password *" required class="form-control">
                    </div>

                    <div class="form-group col-md-3 mt-2">
                        <input type="submit" name="login" value="Sign In!" class="btn btn-info" id="btn">
                     
                     </div>

                    <!-- <div class="form-group col-md-3 mt-2">
                        <input type="submit" name="login" value="Sign In!" class="btn btn-lg btn-outline-danger" id="btn">
                        <a href="Parking.html" class="btn btn-info mx-0" role="button" style=" margin-left: 5%;">Sign In</a>
                     
                     </div> -->
                     <div class="form-group col-md-12 mt-2">
                        <a href="#">Forget Password</a>
                    </div>

                    <div class="form-group col-md-12 mt-2">
                        <b> Don't have an account ?</b><br> <a href="register.html">Create Account</a>
                    </div>


                </form>


            </div>
        </div>
    </div>
</body>

</html>