    body {
        /* margin: 0;
        padding: 0; */
        
        overflow-x: hidden;
        /* background-color: whitesmoke; */
    }
    
    p
    {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 2%;
        font-size: 17px;
        margin-left: 11%;
        color: black

    }

    .bi-facebook,.bi-google,.bi-instagram,.bi-twitter,.bi-whatsapp
    {
        letter-spacing: 10px;
    }
    
    
    
    #logo {
        height: 50px;
        width: 50px;
        color: white
    }
   
   
    a:hover {
        /* background-color: blue; */
        text-shadow: 1px 1px 10px lightgray;
    }
    
    .navbar-brand {
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        letter-spacing: 2px;
        margin-left: 5px;
    }
    
    .navbar {
        width: 100%;
        height: auto;
        background-color: royalblue;
        font-size: 10px;
    }
    .navbar link
    {
       margin-left: 25%;
       margin-top: 0%; 
       /* text-shadow: 1px 1px 1px gray; */
    }

    .navbar-link li {
        display: inline-block;
        list-style-type: none;
        padding: 2px 60px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .navbar-link a {
        font-size: 15px;
        color: white;
        text-decoration: none;
        list-style-type: none;
        font-weight: 200;
        padding:5px 15px;
      
    }
    .dropdown-menu
    {
        background-color: royalblue;
        /* min-width: 100px; */
        min-width: 25%;
    }
    
    .slider {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* padding-right: 5px; */
    }
    
    #slide img {
        /* margin-top: 5px; */
        /* margin-left: 5px; */
        margin-right: 15px;
        width: 100%;
        height: 100%;
    }
    .container header p
    {
        margin-left: 10%;
    }
    
    
    .container content text {
        margin-top: 2%;
        margin-left: 35%;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       
        
    }
   
    
   
    
    
    .aboutparagraph {
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        /* text-shadow: 2px 2px 3px blueviolet; */
        margin-left: 30%;
        margin-top: -15%;
    }
    .aboutimg
    {
        margin: 0;
        padding: 0;
        /* margin-left: -10%; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        /* text-shadow: 2px 2px 3px blueviolet; */
        margin-left: 200px;
         margin-top: 5%;
    }

    
    h2 {
        text-align: center;
        font-size: 35px;
        color: blueviolet;
        /* text-shadow: 2px 2px 8px goldenrod; */
    }
    .card
    {
        margin-left: 10%;
    }

    
    .content img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: -20px;
    }
    
    .paragraph {
        margin-top: 2px;
        text-align: justify;
    }
    
    #h {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: royalblue;
        text-shadow: 2px 2px 3px blueviolet;
        /* margin-left: 10%; */
        /* margin-top: 2%; */
    }
    
    .t {
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: royalblue;
        text-shadow: 2px 2px 3px blueviolet;
        /* margin-left: 40%; */
        /* margin-top: 2%; */
    }
    
    .card-header {
        background-color: cadetblue;
    }
    
    #text {
        color: blue;
        font-size: 16px;
        text-align: justify;
        text-decoration: none;
        font-weight: 1;
    }
    
    .footer {
        
        width: 100%;
        height: auto;
        background-color: royalblue;
        margin-top: 5%;
        list-style: none;
    }
    .footer-link
    {  
        color:black;
        list-style: none;
        display: block; 
        margin-top: 5%;

    }
    .footer-link a
    {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    .footeradd p
    {  
        margin:0;
        padding: 0;  
        margin-left: 35%;
        list-style: none;
        color:white ;
    }
    .footer-hr
    {
        border: solid 1px rgba(0, 0, 0, 0.7);
    }
    .footer link li
    {
        display: block;
        
    }
    .footer link a
    {
        color: black;
        margin-top: 2px;
        text-decoration: none;
        list-style-type: none;
        
    }
    
    .container
    {
        margin: 0;
        padding: 0;
    }

    .vehicle-img
    {
        margin-left: 10%;
    }
    .container ,.vehicle-details
    {
        margin-right: 10%;
    }
    .container footer {
        margin: 0;
        padding: 0;
    }
    .hire button
    { 
        margin-left: 42%;    
    }
    .contus p {
        font-size: 20px;
        margin-top: 5%;
        margin-left: 10%;
        color: black;
        font-size: 15px;
    }
    
    .contact {

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: -5%;
        text-shadow: 2px 2px 3px white;
        margin-left: 10%;
        
    }
    .feedback
    {
        margin-top: -37%;
        margin-left: 50%;
    }
    
    .p1 {
        margin-left: 50%;
    }
    #btn
    {
        margin-left: 130px;

    }
    
   @media screen (min-width:320px) and (max-width:480px){


    body {
        /* margin: 0;
        padding: 0; */
        
        overflow-x: hidden;
        /* background-color: whitesmoke; */
    }
    
    p
    {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 2%;
        font-size: 17px;
        margin-left: 11%;
        color: black

    }

    .bi-facebook,.bi-google,.bi-instagram,.bi-twitter,.bi-whatsapp
    {
        letter-spacing: 10px;
    }
    
    
    
    #logo {
        height: 50px;
        width: 50px;
        color: white
    }
   
   
    a:hover {
        /* background-color: blue; */
        text-shadow: 1px 1px 10px lightgray;
    }
    
    .navbar-brand {
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        letter-spacing: 2px;
        margin-left: 5px;
    }
    
    .navbar {
        width: 100%;
        height: auto;
        background-color: royalblue;
        font-size: 10px;
    }
    .navbar link
    {
       margin-left: 25%;
       margin-top: 0%; 
       /* text-shadow: 1px 1px 1px gray; */
    }

    .navbar-link li {
        display: inline-block;
        list-style-type: none;
        padding: 2px 60px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .navbar-link a {
        font-size: 15px;
        color: white;
        text-decoration: none;
        list-style-type: none;
        font-weight: 200;
        padding:5px 15px;
      
    }
    .dropdown-menu
    {
        background-color: royalblue;
        /* min-width: 100px; */
        min-width: 25%;
    }
    
    .slider {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* padding-right: 5px; */
    }
    
    #slide img {
        /* margin-top: 5px; */
        /* margin-left: 5px; */
        margin-right: 15px;
        width: 100%;
        height: 100%;
    }
    .container header p
    {
        margin-left: 10%;
    }
    
    
    .container content text {
        margin-top: 2%;
        margin-left: 35%;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       
        
    }
   
    
   
    
    
    .aboutparagraph {
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        /* text-shadow: 2px 2px 3px blueviolet; */
        margin-left: 30%;
        margin-top: -15%;
    }
    .aboutimg
    {
        margin: 0;
        padding: 0;
        /* margin-left: -10%; */
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: black;
        /* text-shadow: 2px 2px 3px blueviolet; */
        margin-left: 200px;
         margin-top: 5%;
    }

    
    h2 {
        text-align: center;
        font-size: 35px;
        color: blueviolet;
        /* text-shadow: 2px 2px 8px goldenrod; */
    }
    .card
    {
        margin-left: 10%;
    }

    
    .content img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: -20px;
    }
    
    .paragraph {
        margin-top: 2px;
        text-align: justify;
    }
    
    #h {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: royalblue;
        text-shadow: 2px 2px 3px blueviolet;
        /* margin-left: 10%; */
        /* margin-top: 2%; */
    }
    
    .t {
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: royalblue;
        text-shadow: 2px 2px 3px blueviolet;
        /* margin-left: 40%; */
        /* margin-top: 2%; */
    }
    
    .card-header {
        background-color: cadetblue;
    }
    
    #text {
        color: blue;
        font-size: 16px;
        text-align: justify;
        text-decoration: none;
        font-weight: 1;
    }
    
    .footer {
        
        width: 100%;
        height: auto;
        background-color: royalblue;
        margin-top: 5%;
        list-style: none;
    }
    .footer-link
    {  
        color:black;
        list-style: none;
        display: block; 
        margin-top: 5%;

    }
    .footer-link a
    {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }
    .footeradd p
    {  
        margin:0;
        padding: 0;  
        margin-left: 35%;
        list-style: none;
        color:white ;
    }
    .footer-hr
    {
        border: solid 1px rgba(0, 0, 0, 0.7);
    }
    .footer link li
    {
        display: block;
        
    }
    .footer link a
    {
        color: black;
        margin-top: 2px;
        text-decoration: none;
        list-style-type: none;
        
    }
    
    .container
    {
        margin: 0;
        padding: 0;
    }

    .vehicle-img
    {
        margin-left: 10%;
    }
    .container ,.vehicle-details
    {
        margin-right: 10%;
    }
    .container footer {
        margin: 0;
        padding: 0;
    }
    .hire button
    { 
        margin-left: 42%;    
    }
    .contus p {
        font-size: 20px;
        margin-top: 5%;
        margin-left: 10%;
        color: black;
        font-size: 15px;
    }
    
    .contact {

        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin-top: -5%;
        text-shadow: 2px 2px 3px white;
        margin-left: 10%;
        
    }
    .feedback
    {
        margin-top: -37%;
        margin-left: 50%;
    }
    
    .p1 {
        margin-left: 50%;
    }
    #btn
    {
        margin-left: 130px;

    }

    
   }