    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background-color: whitesmoke;
    }
    
    p
    {
        color:black;
        margin-left: 25%;
    }
    
    
    #logo {
        height: 50px;
        width: 50px;
        color: white
    }
   
   
    
     a:hover {
        /* background-color: blue; */
        text-shadow: 1px 1px 10px lightgray;
    }
    
    .navbar-brand {
        /* color: ; */
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
        letter-spacing: 2px;
        margin-left: 5px;
    }
    
    .navbar {
        width: 100%;
        height: auto;
        background-color: royalblue;
        font-size: 10px;
    }
    .navbar link
    {
       margin-left: 25%;
       margin-top: 0%; 
       color: white;
       /* text-shadow: 1px 1px 1px gray; */
    }

    .navbar-link li {
        display: inline-block;
        list-style-type: none;
        padding: 2px 60px;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .navbar-link a {
        font-size: 15px;
        color: white;
        text-decoration: none;
        list-style-type: none;
        font-weight: 200;
        padding:5px 15px;
      
    }
    .dropdown-menu
    {
        background-color: royalblue;
    }
    
    .slider {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /* padding-right: 5px; */
    }
    
    #slide img {
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 15px;
        width: 100%;
        height: 70%;
    }
    
    
    .container content text {
        margin-top: 2%;
        margin-left: 35%;
        font-style: italic;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: darkgoldenrod;
        text-shadow: 2px 2px 5px yellow;
    }
   
    
    .h1 {
        /* display: block; */
         margin-top: -12%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: royalblue;
        text-shadow: 2px 2px 3px blueviolet;
        margin-left: 35%;
        
       
    }
    
    
    .aboutparagraph {
        
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: royalblue;
        text-shadow: 2px 2px 3px blueviolet;
        margin-left: 30%;
        margin-top: -15%;
    }
    .aboutimg 
    {
        margin: 0;
        padding: 0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: royalblue;
        text-shadow: 2px 2px 3px blueviolet;
        margin-left: 70px;
        /* /* margin-top: -14%; */
    }

    
    h2 {
        text-align: center;
        font-size: 35px;
        color: blueviolet;
        text-shadow: 2px 2px 8px goldenrod;
    }
    .card
    {
        margin-left: 10%;
    }

    
    .content img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: -20px;
    }
    marquee
    {
        margin-top: 5%;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .paragraph {
        margin-top: 2px;
        text-align: justify;
    }
    
    #h {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: blue;
        text-shadow: 2px 2px 3px blueviolet;
        /* margin-left: 10%; */
        /* margin-top: 2%; */
    }
    
    .t {
        font-size: 35px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: blue;
        text-shadow: 2px 2px 3px blueviolet;
        /* margin-left: 40%; */
        /* margin-top: 2%; */
    }
    
    .card-header {
        background-color: cadetblue;
    }
    
    #text {
        color: blue;
        font-size: 16px;
        text-align: justify;
        text-decoration: none;
        font-weight: 1;
    }
    
    .footer {
        
        width: 100%;
        height: auto;
        background-color: royalblue;
        margin-top: 5%;
    }
    .footer-link
    {  
        color:white;
        list-style: none;
        display: block; 
        margin-top: 5%;

    }
    .footer-link a
    {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    .footeradd p
    {  
        margin:0;
        padding: 0;  
        margin-left: 35%;
        list-style: none;
        color: white;
    }
    .footer-hr
    {
        border: solid 1px rgba(0, 0, 0, 0.5);
    }
    .footer link li
    {
        display: block;
        
    }
    .footer link a
    {
        color: yellow;
        margin-top: 2px;
        text-decoration: none;
        list-style-type: none;
        
    }
    .container
    {
        margin: 0;
        padding: 0;
    }

    .vehicle-img
    {
        margin-left: 10%;
    }
    .container ,.vehicle-details
    {
        margin-right: 10%;
    }
    .container footer {
        margin: 0;
        padding: 0;
    }
    .hire button
    { 
        margin-left: 50%;    
    }
    .contus  {
        margin-top: 10%;
        margin-left: 10%;
        color: blue;
        font-size: 15px;
    }
    
    .contact {
        margin-top: -14%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: blue;
        text-shadow: 2px 2px 3px white;
        margin-left: 50%;
        
    }
    
    .p1 {
        margin-left: 50%;
    }
    #btn
    {
        margin-top: 10%;
        margin-left: 10%;

    }
    .adminhead
    {
        text-align: left;
        color: forestgreen;
    }
    .admincard
    {
        align-content: center;
        margin-left: 40%;
    }
    #adminbtn
    {
        margin-top: 3%;
        margin-left: 40%;
    }
    .admincontainer
    {
        margin-left: -50px;
    }
    /* /* .adminnavbar-link 
    {
        
        
        font-size: 15px;
        color: white;
        text-decoration: none;
        list-style-type: none;
        font-weight: 200;
        padding:5px 15px;
       

    } */
   
.table
{
    /* overflow-x: hidden; */
    background-color: white
    
}
th
{
    background-color: black;
    color: white;
}
hr
{
    border: solid 2px red; width:auto;

}
.table
{
    padding: 2px 50px;
}
.tableparkuser
{
    padding: 2px 10px;
}
.tablelocation
{
    padding: 2px 15%;
}